// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/image/image.proto

package image

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Image struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Length               float64  `protobuf:"fixed64,2,opt,name=length,proto3" json:"length,omitempty"`
	Chunksize            float64  `protobuf:"fixed64,3,opt,name=chunksize,proto3" json:"chunksize,omitempty"`
	Uploaddate           int64    `protobuf:"varint,4,opt,name=uploaddate,proto3" json:"uploaddate,omitempty"`
	Filename             string   `protobuf:"bytes,5,opt,name=filename,proto3" json:"filename,omitempty"`
	Data                 string   `protobuf:"bytes,6,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Image) Reset()         { *m = Image{} }
func (m *Image) String() string { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()    {}
func (*Image) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8e6376c21f4d969, []int{0}
}

func (m *Image) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Image.Unmarshal(m, b)
}
func (m *Image) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Image.Marshal(b, m, deterministic)
}
func (m *Image) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Image.Merge(m, src)
}
func (m *Image) XXX_Size() int {
	return xxx_messageInfo_Image.Size(m)
}
func (m *Image) XXX_DiscardUnknown() {
	xxx_messageInfo_Image.DiscardUnknown(m)
}

var xxx_messageInfo_Image proto.InternalMessageInfo

func (m *Image) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Image) GetLength() float64 {
	if m != nil {
		return m.Length
	}
	return 0
}

func (m *Image) GetChunksize() float64 {
	if m != nil {
		return m.Chunksize
	}
	return 0
}

func (m *Image) GetUploaddate() int64 {
	if m != nil {
		return m.Uploaddate
	}
	return 0
}

func (m *Image) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *Image) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

type ImageResponse struct {
	Image                *Image   `protobuf:"bytes,1,opt,name=image,proto3" json:"image,omitempty"`
	Images               []*Image `protobuf:"bytes,2,rep,name=images,proto3" json:"images,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageResponse) Reset()         { *m = ImageResponse{} }
func (m *ImageResponse) String() string { return proto.CompactTextString(m) }
func (*ImageResponse) ProtoMessage()    {}
func (*ImageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8e6376c21f4d969, []int{1}
}

func (m *ImageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageResponse.Unmarshal(m, b)
}
func (m *ImageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageResponse.Marshal(b, m, deterministic)
}
func (m *ImageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageResponse.Merge(m, src)
}
func (m *ImageResponse) XXX_Size() int {
	return xxx_messageInfo_ImageResponse.Size(m)
}
func (m *ImageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ImageResponse proto.InternalMessageInfo

func (m *ImageResponse) GetImage() *Image {
	if m != nil {
		return m.Image
	}
	return nil
}

func (m *ImageResponse) GetImages() []*Image {
	if m != nil {
		return m.Images
	}
	return nil
}

func init() {
	proto.RegisterType((*Image)(nil), "image.Image")
	proto.RegisterType((*ImageResponse)(nil), "image.ImageResponse")
}

func init() { proto.RegisterFile("proto/image/image.proto", fileDescriptor_a8e6376c21f4d969) }

var fileDescriptor_a8e6376c21f4d969 = []byte{
	// 247 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x50, 0xbd, 0x4e, 0xc3, 0x30,
	0x10, 0xc6, 0x49, 0x13, 0x35, 0x47, 0x61, 0x38, 0x21, 0xb0, 0x2a, 0x84, 0xa2, 0x88, 0x21, 0x53,
	0x81, 0xf2, 0x10, 0x88, 0xd5, 0x4c, 0x8c, 0xa6, 0x3e, 0x5a, 0x8b, 0xd4, 0x8e, 0x6a, 0x97, 0x81,
	0x77, 0xe1, 0x5d, 0x11, 0xe7, 0xf0, 0x13, 0xb1, 0xb0, 0x58, 0xdf, 0xcf, 0x7d, 0xf2, 0x77, 0x07,
	0x67, 0xfd, 0xce, 0x47, 0x7f, 0x65, 0xb7, 0x7a, 0x4d, 0xe9, 0x5d, 0xb0, 0x82, 0x05, 0x93, 0xe6,
	0x5d, 0x40, 0x71, 0xff, 0x89, 0xf0, 0x18, 0x32, 0x6b, 0xa4, 0xa8, 0x45, 0x5b, 0xa9, 0xcc, 0x1a,
	0x3c, 0x85, 0xb2, 0x23, 0xb7, 0x8e, 0x1b, 0x99, 0xd5, 0xa2, 0x15, 0x6a, 0x60, 0x78, 0x0e, 0xd5,
	0x6a, 0xb3, 0x77, 0x2f, 0xc1, 0xbe, 0x91, 0xcc, 0xd9, 0xfa, 0x11, 0xf0, 0x02, 0x60, 0xdf, 0x77,
	0x5e, 0x1b, 0xa3, 0x23, 0xc9, 0x49, 0x2d, 0xda, 0x5c, 0xfd, 0x52, 0x70, 0x0e, 0xd3, 0x67, 0xdb,
	0x91, 0xd3, 0x5b, 0x92, 0x05, 0xff, 0xf5, 0xcd, 0x11, 0x61, 0x62, 0x74, 0xd4, 0xb2, 0x64, 0x9d,
	0x71, 0xf3, 0x08, 0x47, 0x5c, 0x4f, 0x51, 0xe8, 0xbd, 0x0b, 0x84, 0x0d, 0xa4, 0xe6, 0xdc, 0xf4,
	0x70, 0x39, 0x5b, 0xa4, 0xa5, 0xd2, 0x50, 0xb2, 0xf0, 0x12, 0x4a, 0x06, 0x41, 0x66, 0x75, 0xfe,
	0x67, 0x68, 0xf0, 0x96, 0x01, 0x66, 0x2c, 0x3c, 0xd0, 0xee, 0xd5, 0xae, 0x08, 0xaf, 0x61, 0x7a,
	0x47, 0x31, 0x1d, 0x63, 0x94, 0x98, 0x9f, 0x8c, 0xf2, 0x43, 0x93, 0xe6, 0x00, 0x6f, 0xa0, 0xfa,
	0x4a, 0x84, 0xff, 0x45, 0x9e, 0x4a, 0xbe, 0xfe, 0xed, 0x47, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf8,
	0x38, 0x8c, 0x62, 0x98, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for ImageService service

type ImageServiceClient interface {
	GetImage(ctx context.Context, in *Image, opts ...client.CallOption) (*ImageResponse, error)
	GetImages(ctx context.Context, in *Image, opts ...client.CallOption) (*ImageResponse, error)
}

type imageServiceClient struct {
	c           client.Client
	serviceName string
}

func NewImageServiceClient(serviceName string, c client.Client) ImageServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "image"
	}
	return &imageServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *imageServiceClient) GetImage(ctx context.Context, in *Image, opts ...client.CallOption) (*ImageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ImageService.GetImage", in)
	out := new(ImageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imageServiceClient) GetImages(ctx context.Context, in *Image, opts ...client.CallOption) (*ImageResponse, error) {
	req := c.c.NewRequest(c.serviceName, "ImageService.GetImages", in)
	out := new(ImageResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ImageService service

type ImageServiceHandler interface {
	GetImage(context.Context, *Image, *ImageResponse) error
	GetImages(context.Context, *Image, *ImageResponse) error
}

func RegisterImageServiceHandler(s server.Server, hdlr ImageServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&ImageService{hdlr}, opts...))
}

type ImageService struct {
	ImageServiceHandler
}

func (h *ImageService) GetImage(ctx context.Context, in *Image, out *ImageResponse) error {
	return h.ImageServiceHandler.GetImage(ctx, in, out)
}

func (h *ImageService) GetImages(ctx context.Context, in *Image, out *ImageResponse) error {
	return h.ImageServiceHandler.GetImages(ctx, in, out)
}
